<!--K. Scott 7/24/20-->
<!Doctype html>
<head>
    <title>Katie S. -- Tableau</title>
    <link href="../css/bootstyles.css" rel="stylesheet">
</head>
<body>
   <div class="header">
       <h1 id="TOP">Profit Analysis Global Superstore</h1>
       <a href="index.html">Katie Scott</a>
       <a href="index.html">Home</a>
       <a href="AboutMe.html">About Me</a>
       <a href="#">Tableau</a>
   </div>
   <br>
   <div>
    <div class='tableauPlaceholder' id='viz1595887632652' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreProfitsbyState&#47;USProfits&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='GlobalSuperstoreProfitsbyState&#47;USProfits' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreProfitsbyState&#47;USProfits&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en' />
            <param name='filter' value='publish=yes' />
        </object>
    </div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595887632652');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

    <p>
        This is a graph showing the profit for each state for Global Superstore.
    </p>
    <div class='tableauPlaceholder' id='viz1595889318833' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonProfitsbymo&#47;WashingtonProfitsbyMonth2013-14&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='WashingtonProfitsbymo&#47;WashingtonProfitsbyMonth2013-14' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonProfitsbymo&#47;WashingtonProfitsbyMonth2013-14&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en' />
            <param name='filter' value='publish=yes' />
        </object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595889318833');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>This is a graph showing the profits in Washington broken down by months for 2013-2014</p>
    <div class='tableauPlaceholder' id='viz1595888219991' style='position: relative'>
        <noscript><a href='#'>
            <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonProfits&#47;WashingtonProfitsbyMonth2013-2014&#47;1_rss.png' style='border: none' />
        </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='site_root' value='' />
        <param name='name' value='WashingtonProfits&#47;WashingtonProfitsbyMonth2013-2014' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonProfits&#47;WashingtonProfitsbyMonth2013-2014&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595888219991');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>
        This is a graph showing the profits by category in Washington for 2013-2014.
    </p>
   </div>
   <div class='tableauPlaceholder' id='viz1595948497308' style='position: relative'>
    <noscript>
        <a href='#'>
            <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForecastedProfitscount&#47;ForecastedProfits2015&#47;1_rss.png' style='border: none' />
        </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='ForecastedProfitscount&#47;ForecastedProfits2015' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForecastedProfitscount&#47;ForecastedProfits2015&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595948497308');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>   
<p>This chart forecasts the quantity of sales for Global Superstore in 2015.
    <br>
</p>
<a href="#top"> Top</a>
    <div class="footer">
        <p>
            &copy; Katie Scott 2020
        </p>
    </div>
</body>