.header{ height: 100px;
        background-color: rgba(197, 194, 194, 0.959);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;}
        
a{text-decoration: underline; 
    text-emphasis: bolder;
    color: rgb(104, 2, 53);
    font-family: Arial, Helvetica, sans-serif;}
body{background-image: url(../img/dark.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    padding-top: 35px;}
.footer{text-align: center;
        padding-right: 20px;
        padding-left: 20ox;
        padding-bottom: 20px;
        color: grey;}
p{ color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-emphasis: bold;}